* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    width: 100%;
    height: 100vh;
    padding-left: 250px;
}

.content {
    width: 100%;
    height: 10%;
    display: flex;
}

.content .navbar .logo {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
}

.content .navbar .logo img {
    width: 60%;
    height: 70%;
    margin-left: 15px;
    border-radius: 5px;
}

.content .sub-content {
    width: 80%;
    height: 100%;
    background-color: #D9D9D9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 100%;
    display: flex;
}

.container .menu {
    width: 20%;
    height: 100%;
    background-color: #BFC5F8;
}

.container .menu .sub-menu {
    width: 100%;
    height: 65px;
    box-shadow: 0 0 2px;
    background-color: #BFC5F8;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
}

.img img {
    width: 40px;
    height: 40px;
}

.img i {
    font-size: 45px;
}

.img h3 {
    padding-left: 15px;
    color: #ffffff;
}

.icon {
    margin-right: 30px;
}

.icon i {
    color: #ffffff;
}

.sub-container {
    padding: 40px;
    width: 100%;
    height: 100%;
    background-color: #fff;
}

.account {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 20px;
}

.picture_pro {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.picture_pro img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.text {
    width: 50%;
}

.infomation {
    width: 17rem;
    height: 15rem;
}

.infomation th{
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: transparent;
}
.point{
    width: 10px;
}
.infomation td,
.infomation th {
  border: none;
}


